<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Clientazo Compartamos - Bonificación por renovar tu Crédito Grupal</title>
     
     <!-- Estilos personalizados -->
     <link rel="stylesheet" href="css/clientazo.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/swipe.min.css">
     <link href="css/aos.min.css" rel="stylesheet">
     <meta name="description"
          content="Renueva tu crédito grupal en Compartamos Banco y gana atractivas bonificaciones. ¡Premiamos tu lealtad! Consulta cómo participar y recibir tu recompensa.">

     <!-- Open Graph -->
     <meta property="og:title" content="Clientazo Compartamos - Bonificación por renovar tu Crédito Grupal">
     <meta property="og:description"
          content="Renueva tu crédito grupal en Compartamos Banco y gana atractivas bonificaciones. ¡Premiamos tu lealtad!">
    
     <!-- Twitter Cards -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="Clientazo Compartamos - Bonificación por renovar tu Crédito Grupal">
     <meta name="twitter:description"
          content="Renueva tu crédito grupal en Compartamos Banco y gana atractivas bonificaciones. ¡Premiamos tu lealtad!">

     <!-- Estilos personalizados -->
     <link rel="stylesheet" href="css/clientazo.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/swipe.min.css">
     <link href="css/aos.min.css" rel="stylesheet">

      <!-- favicon -->
     <link rel="icon" href="assets/Logo/favicon.ico" type="image/x-icon">
</head>

<body>
     <nav class="navbar bg-white shadow-sm">
          <div class="container d-flex justify-content-center">
               <a class="navbar-brand m-0" href="https://www.compartamos.com.mx/compartamos" target="_blank">
                    <img src="assets/Logo/cb-logo.png" alt="Compartamos Banco" height="56" />
               </a>
          </div>
     </nav>

     <section class="seccion-clientazo position-relative py-5">
          <!-- Fondo decorativo solo en escritorio -->
          <img src="assets/desktop/intro-bg.jpg" alt="Decoración fondo"
               class="bg-deco d-none d-md-block position-absolute top-0 start-0 w-100 h-100"
               style="z-index: 0; object-fit: cover;" />

          <div class="container position-relative" style="z-index: 1;">
               <div class="row align-items-center flex-column flex-md-row text-center text-md-start">

                    <!-- Texto -->
                    <div class="col-md-6 mb-4 mb-md-0">
                         <h1 class="titulo-clientazo">¡Clientazo premia tu lealtad!</h1>
                         <p class="texto-clientazo">Te bonificamos hasta $1,200 pesos por ser cliente ejemplar y renovar
                              tu crédito grupal.</p>
                    </div>

                    <!-- Imagen -->
                    <div class="col-md-6 text-center">
                         <!-- Imagen solo para desktop -->
                         <img src="assets/desktop/clientazo-compartamos.png" alt="Premio clientazo desktop"
                              class="img-fluid d-none d-md-inline-block" />

                         <!-- Imagen solo para mobile -->
                         <img src="assets/mobile/clientazo-compartamos.jpg" alt="Premio clientazo mobile"
                              class="img-fluid d-inline-block d-md-none mt-3 rounded-4" />
                    </div>


               </div>
          </div>
     </section>
     <section class="seccion-mecanica py-100" data-aos="fade-up" data-aos-delay="100">
          <div class="container text-center">
               <h2 class="mb-3">¿Cómo puedo ganar?</h2>
               <p class="mb-5 second-section">
                    Ahora Clientazo, tiene dos nuevas modalidades. Haz clic en las <br>
                    tarjetas para ver la mecánica de cada una.
               </p>

               <div class="row mt-5">

                    <!-- Imagen mobile: Integrante -->
                    <div class="col-12 d-block d-md-none mb-3" data-aos="fade-right">
                         <img src="assets/mobile/integrante-true.png" alt="Integrante mobile"
                              class="img-fluid w-100 rounded-4 mb-3 img-integrante-mobile">
                    </div>

                    <!-- Imagen mobile: Comité -->
                    <div class="col-12 d-block d-md-none mb-4" data-aos="fade-left">
                         <img src="assets/mobile/comite-true.png" alt="Comité mobile" class="img-fluid w-100 rounded-4">
                    </div>

                    <!-- Tarjeta Integrante (solo desktop) -->
                    <div class="col-md-6 d-none d-md-block" data-aos="fade-right">
                         <div class="card-integrante">
                              <div class="bg-color"></div>
                              <div class="arrow-wrapper">
                                   <img src="assets/desktop/Vector.png" alt="flecha rosa" class="arrow-default">
                                   <img src="assets/desktop/Vector-move.png" alt="flecha blanca" class="arrow-hover">
                              </div>
                              <div class="image-block">
                                   <img src="assets/desktop/plant.png" alt="Planta" class="plant">
                                   <img src="assets/desktop/clock.png" alt="Reloj" class="clock">
                                   <img src="assets/desktop/integrante.png" alt="Chica" class="girl">
                              </div>
                              <div class="text-block">
                                   <h3 class="text-label">Integrante</h3>
                              </div>
                         </div>
                    </div>

                    <!-- Tarjeta Comité (solo desktop) -->
                    <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
                         <div class="card-comite">
                              <div class="bg-color"></div>
                              <div class="arrow-wrapper">
                                   <img src="assets/desktop/Vector.png" alt="flecha rosa" class="arrow-default">
                                   <img src="assets/desktop/Vector-move.png" alt="flecha blanca" class="arrow-hover">
                              </div>
                              <div class="image-block">
                                   <img src="assets/desktop/plant-2.png" alt="Planta" class="plant">
                                   <img src="assets/desktop/clock-2.png" alt="Reloj" class="clock">
                                   <img src="assets/desktop/person.png" alt="Comité" class="girl">
                              </div>
                              <div class="text-block">
                                   <h3 class="text-label">Comité</h3>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>
     <section class="seccion-entrega py-100">
          <div class="container">
               <div class="row align-items-center">

                    <!-- Imagen desktop -->
                    <div class="col-md-6 d-none d-md-block" data-aos="fade-right">
                         <img src="assets/desktop/recibe-bonificacion.jpg" alt="Entrega bonificación desktop"
                              class="img-fluid rounded-4 w-100">
                    </div>

                    <!-- Texto -->
                    <div class="col-md-6 text-start" data-aos="fade-left">
                         <h2 class="mb-4 text-start">¿Cómo me entregan mi bonificación?</h2>
                         <p class="mb-3 third-section">
                              Si fuiste ganador, el día que se realiza la renovación del Crédito.
                              Ya sea por orden de pago (ODP) o a tu
                              <a href="#" class="text-decoration-underline" style="color: #CE0058;">tarjeta de
                                   débito</a> Compartamos.
                         </p>
                         <p class="mb-0 third-section">
                              Depende del medio donde recibes tu desembolso.
                         </p>
                    </div>

                    <!-- Imagen mobile (abajo del todo) -->
                    <div class="col-12 d-block d-md-none mt-4" data-aos="fade-left">
                         <img src="assets/mobile/recibe-bonificacion.jpg" alt="Entrega bonificación mobile"
                              class="img-fluid rounded-4 w-100">
                    </div>

               </div>
          </div>
     </section>
     <section class="seccion-entrega py-100">
          <div class="container">
               <div class="row align-items-center">
                    <!-- Texto -->
                    <div class="col-md-6 text-start" data-aos="fade-right">
                         <h2 class="mb-4 text-start">¿Qué pasa si no gane?</h2>
                         <p class="mb-3 third-section">¡Ánimo!, siempre hay otra oportunidad. Primero pide a tu promotor
                              te indique que te falto para llevarte la recompensa.</p>
                         <p class="mb-0 third-section">
                              Comprométete con tu grupo, pongan todo su esfuerzo.
                         </p>
                    </div>

                    <!-- Imagen desktop -->
                    <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
                         <img src="assets/desktop/oportunidad-ganar.jpg" alt="Entrega bonificación desktop"
                              class="img-fluid rounded-4 w-100">
                    </div>

                    <!-- Imagen mobile (abajo del todo) -->
                    <div class="col-12 d-block d-md-none mt-4" data-aos="fade-left">
                         <img src="assets/mobile/oportunidad-ganar.jpg" alt="Entrega bonificación mobile"
                              class="img-fluid rounded-4 w-100">
                    </div>

               </div>
          </div>
     </section>

     <footer class="footer py-5 text-start text-md-center" data-aos="fade-up" data-aos-delay="100">
          <div class="container">

               <!-- Logo + Empresa -->
               <div class="mb-4 text-start text-md-center">
                    <a href="https://www.compartamos.com.mx/compartamos" target="_blank">
                         <img src="assets/Logo/cb-logo.png" alt="Compartamos Banco" class="mb-4" height="56">
                    </a>
                    
                    <p class="mb-1 gentera-section-footer">
                         Una empresa de
                         <img src="assets/Logo/gentera_logo.png" alt="Gentera" class="gentera-logo">
                    </p>
                    <small class="text-muted">© 2025 Gentera S. A. B.</small>
               </div>

               <!-- Redes sociales -->
               <div class="mb-4 d-flex justify-content-start justify-content-md-center gap-5">
                    <a href="https://www.facebook.com/CompartamosBanco" target="_blank"><img src="assets/Logo/Facebook.png" alt="Facebook" height="32"></a>
                    <a href="https://www.instagram.com/compartamosbancomx/" target="_blank"><img src="assets/Logo/Instagram.png" alt="Instagram" height="32"></a>
                    <a href="https://www.youtube.com/user/compartamosbanco" target="_blank"><img src="assets/Logo/YouTube.png" alt="YouTube" height="32"></a>
                    <a href="https://www.tiktok.com/@compartamosbancomx" target="_blank"><img src="assets/Logo/TikTok.png" alt="TikTok" height="32"></a>
               </div>

               <!-- Línea -->
               <hr class="footer-line">

               <!-- Descubre -->
               <div class="mb-4 text-start text-md-center">
                    <strong class="d-block mb-2">DESCUBRE</strong>
                    <div class="d-flex justify-content-start justify-content-md-center gap-3 flex-wrap">
                         <a href="https://www.compartamos.com.mx/compartamos/ahorro/mis-ahorros-compartamos" target="_blank" class="link-footer">Tarjetas</a>
                         <span class="text-muted">•</span>
                         <a href="https://www.compartamos.com.mx/compartamos/ahorro/inversiones-compartamos" target="_blank" class="link-footer">Inversiones</a>
                         <span class="text-muted">•</span>
                         <a href="https://www.compartamos.com.mx/compartamos/seguro" target="_blank" class="link-footer">Seguros</a>
                    </div>
               </div>

               <!-- Línea -->
               <hr class="footer-line">

               <!-- Legal -->
               <small class="d-block mb-2 address-footer">
                    Banco Compartamos, SA, Institución de Banca Múltiple, Av. Insurgentes Sur 1458, Actipan, Benito
                    Juárez, 03230 Ciudad de México, CDMX
               </small>
               <a href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones" target="_blank" class="link-footer">Términos y Condiciones</a>

          </div>
     </footer>


     <!-- Modal Integrante -->
     <div id="modalIntegrante" class="modal-fullscreen">
          <div class="modal-inner">

               <!-- Botón cerrar -->
               <button class="btn-close-modal" onclick="closeModal('modalIntegrante')">
                    <img src="assets/Logo/Close.png" alt="Cerrar" />
               </button>

               <!-- Swiper -->
               <div class="swiper integrante-swiper">
                    <div class="swiper-wrapper">
                         <!-- Slide 1 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/pago-puntual-integrante.png" alt="Imagen 1" class="modal-img">
                              <h2>Mi grupo pagó puntual en todas las fichas.</h2>
                         </div>

                         <!-- Slide 2 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/renovacion-credito-integrante.png" alt="Imagen 2"
                                   class="modal-img">
                              <h2>Renovamos el crédito de forma inmediata.</h2>
                         </div>

                         <!-- Slide 3 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/incremento-monto-integrante-300.png" alt="Imagen 3"
                                   class="modal-img">
                              <h2>Si tu crédito es de <b>$25,000</b> o <b>menor</b>, y aumentas <b>$3,500</b> en la
                                   renovación...</h2>
                         </div>

                         <!-- Slide 4 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/recompensa-integrante-300.png" alt="Imagen 4" class="modal-img">
                              <h2>¡Te llevas una recompensa de <b>$300</b> pesos!</h2>
                         </div>

                         <!-- Slide 5 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/incremento-monto-integrante-600.png" alt="Imagen 5"
                                   class="modal-img">
                              <h2>Si tu crédito es de <b>$25,000</b> o <b>mayor</b> y aumentas $3,500 en la
                                   renovación...
                              </h2>
                         </div>

                         <!-- Slide 6 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/recompensa-intengrante-600.png" alt="Imagen 6" class="modal-img">
                              <h2>¡Te llevas una recompensa de <b>$600</b> pesos!</h2>
                         </div>

                    </div>

                    <!-- Paginación tipo dots -->
                    <div class="swiper-pagination mt-5rem"></div>

                    <!-- Navegación -->
                    <div class="swiper-nav mt-5">
                         <button class="btn-back disabled">Atrás</button>
                         <button class="btn-next transition-button">
                              <img class="btn-next-icon" src="assets/Logo/arrow.png" alt="Siguiente" width="23"
                                   height="23">
                              <span class="btn-next-text">Entendido</span>
                         </button>
                    </div>

               </div>

          </div>
     </div>

     <!-- Modal comite-->
     <div id="modalComite" class="modal-fullscreen-comite">
          <div class="modal-inner">

               <!-- Botón cerrar -->
               <button class="btn-close-modal" onclick="closeModal('modalComite')">
                    <img src="assets/Logo/Close.png" alt="Cerrar" />
               </button>

               <!-- Swiper -->
               <div class="swiper comite-swiper">
                    <div class="swiper-wrapper">
                         <!-- Slide 1 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/pago-puntual-comite.png" alt="Imagen 1" class="modal-img">
                              <h2>Mi grupo pagó puntual en todas las fichas.</h2>
                         </div>

                         <!-- Slide 2 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/renovacion-credito-comite.png" alt="Imagen 2" class="modal-img">
                              <h2>Renovamos el crédito de forma inmediata.</h2>
                         </div>

                         <!-- Slide 3 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/incremento-monto-comite-300.png" alt="Imagen 3"
                                   class="modal-img">
                              <h2>Si tu crédito es de <b>$25,000</b> o <b>menor</b>, y aumentas <b>$3,500</b> en la
                                   renovación...</h2>
                         </div>

                         <!-- Slide 4 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/recompensa-comite-300.png" alt="Imagen 4" class="modal-img">
                              <h2>¡Te llevas una recompensa de <b>$300</b> pesos!</h2>
                         </div>

                         <!-- Slide 5 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/incremento-monto-comite-600.png" alt="Imagen 5"
                                   class="modal-img">
                              <h2>Si tu crédito es de <b>$25,000</b> o <b>mayor</b> y aumentas $3,500 en la
                                   renovación...</h2>
                         </div>

                         <!-- Slide 6 -->
                         <div class="swiper-slide text-center">
                              <img src="assets/general/recompensa-comite-600.png" alt="Imagen 6" class="modal-img">
                              <h2>¡Te llevas una recompensa de <b>$600</b> pesos!</h2>
                         </div>

                         <!-- Slide 7 -->
                         <div class="swiper-slide text-center">

                              <div class="bono-table-wrapper">
                                   <table class="bono-table">
                                        <thead>
                                             <tr>
                                                  <th>Integra</th>
                                                  <th>
                                                       Gana
                                                       <span class="tooltip-icon">
                                                            <img src="assets/Logo/help.png" alt="Ayuda">
                                                            <span class="tooltip-text">
                                                                 Para obtener esta bonificación adicional, debes ganar
                                                                 primero la recompensa por renovación de crédito e
                                                                 incremento
                                                                 de monto.
                                                            </span>
                                                       </span>
                                                  </th>
                                             </tr>
                                        </thead>
                                        <tbody>
                                             <tr>
                                                  <td><span class="stroke-text">1 persona</span></td>
                                                  <td><span class="stroke-text-2">$200</span></td>
                                             </tr>
                                             <tr>
                                                  <td><span class="stroke-text">2 personas</span></td>
                                                  <td><span class="stroke-text-2">$400</span></td>
                                             </tr>
                                             <tr>
                                                  <td><span class="stroke-text">3 personas</span></td>
                                                  <td><span class="stroke-text-2">$600</span></td>
                                             </tr>
                                        </tbody>
                                   </table>
                              </div>
                              <h2>Ganas más si haces crecer a tu grupo.</h2>
                         </div>

                    </div>

                    <!-- Paginación tipo dots -->
                    <div class="swiper-pagination mt-5rem"></div>

                    <!-- Navegación -->
                    <div class="swiper-nav mt-5">
                         <button class="btn-back disabled">Atrás</button>
                         <button class="btn-next transition-button">
                              <img class="btn-next-icon" src="assets/Logo/arrow.png" alt="Siguiente" width="23"
                                   height="23">
                              <span class="btn-next-text">Entendido</span>
                         </button>
                    </div>

               </div>

          </div>
     </div>

     <script src="js/main.js"></script>
     <script src="js/swipe.min.js"></script>
     <script src="js/aos.min.js"></script>
     <script>
          AOS.init({
               duration: 800, // duración en ms
               easing: 'ease-in-out',
               once: true     // solo se anima una vez
          });
     </script>
</html>