html, body {
  overflow-x: hidden;
}

/* Fuente Bree - Regular */
@font-face {
     font-family: 'Bree';
     src: url('../assets/fonts/Bree/BreeRegular.otf') format('opentype');
     font-weight: normal;
     font-style: normal;
}

/* Fuente Bree - Bold */
@font-face {
     font-family: 'Bree';
     src: url('../assets/fonts/Bree/BreeBold.otf') format('opentype');
     font-weight: bold;
     font-style: normal;
}

/* Fuente Bree - ExtraBold */
@font-face {
     font-family: 'Bree';
     src: url('../assets/fonts/Bree/BreeExtrabold.otf') format('opentype');
     font-weight: 800;
     font-style: normal;
}

/* Fuente Bree - Light */
@font-face {
     font-family: 'Bree';
     src: url('../assets/fonts/Bree/BreeLight.otf') format('opentype');
     font-weight: 300;
     font-style: normal;
}

/* Fuente Bree - Thin */
@font-face {
     font-family: 'Bree';
     src: url('../assets/fonts/Bree/BreeThin.otf') format('opentype');
     font-weight: 200;
     font-style: normal;
}

/* Fuente Bree - Semibold */
@font-face {
     font-family: 'Bree';
     src: url('../assets/fonts/Bree/BreeSemibold.otf') format('opentype');
     font-weight: 600;
     font-style: normal;
}

/* Fuente Bree - Oblique */
@font-face {
     font-family: 'Bree Oblique';
     src: url('../assets/fonts/Bree/BreeOblique_Reg.otf') format('opentype');
     font-weight: normal;
     font-style: oblique;
}


/* Fuente Inter - Regular */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
}

/* Fuente Inter - Bold */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Bold.ttf') format('truetype');
     font-weight: bold;
     font-style: normal;
}

/* Fuente Inter - ExtraBold */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-ExtraBold.ttf') format('truetype');
     font-weight: 800;
     font-style: normal;
}

/* Fuente Inter - Black */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Black.ttf') format('truetype');
     font-weight: 900;
     font-style: normal;
}

/* Fuente Inter - Light */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Light.ttf') format('truetype');
     font-weight: 300;
     font-style: normal;
}

/* Fuente Inter - ExtraLight */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-ExtraLight.ttf') format('truetype');
     font-weight: 200;
     font-style: normal;
}

/* Fuente Inter - SemiBold */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-SemiBold.ttf') format('truetype');
     font-weight: 600;
     font-style: normal;
}

/* Fuente Inter - Medium */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Medium.ttf') format('truetype');
     font-weight: 500;
     font-style: normal;
}

/* Fuente Inter - Thin */
@font-face {
     font-family: 'Inter';
     src: url('../assets/fonts/INTER/Inter-Thin.ttf') format('truetype');
     font-weight: 100;
     font-style: normal;
}

/* Titulares */
h1 {
     font-family: 'Bree', sans-serif;
     color:  #FFF;
     text-shadow: 6px 6px 0px #910048;
     -webkit-text-stroke-width: 4px;
     -webkit-text-stroke-color:#CE0058;
     font-family: Bree;
     font-size: 76px;
     font-style: normal;
     font-weight: 700;
     line-height: 96px;
     letter-spacing: 3.04px;
}

@media (max-width: 767px) {
  h1 {
    color:#FFF;
    text-align: left;
    text-shadow: 3px 3px 0px #910048;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color:#CE0058;
    font-size: 64px;
    line-height: 72px;
    letter-spacing: 2.56px;
  }
}

h2 {
     font-family: 'Bree', sans-serif;
     color:  #CE0058;
     text-align: center;
     font-family: Bree;
     font-size: 56px;
     font-style: normal;
     font-weight: 400;
     line-height: 68px;
}

@media (max-width: 767px) {
  h2 {
    color:#CE0058;
    text-align: left;
    font-family: 'Bree', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 56px;
  }
}

body, p, span, a, li, label, input, textarea, button, select, small {
    font-family: 'Inter', sans-serif;
}

.texto-clientazo {
     color:#252A2D;
     font-family: 'Inter', sans-serif;
     font-size: 28px;
     font-style: normal;
     font-weight: 400;
     line-height: 44px;
}

@media (max-width: 767px) {
  .texto-clientazo {
    color: #252A2D;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px;
  }
}


.second-section {
     color:  #252A2D;
     text-align: center;
     font-family: 'Inter', sans-serif;
     font-size: 24px;
     font-style: normal;
     font-weight: 400;
     line-height: 40px;
}

@media (max-width: 767px) {
  .second-section {
    color:#252A2D;
    text-align: left;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; 
  }
}

.third-section {
     color: #252A2D;
     font-family: 'Inter', sans-serif;
     font-size: 24px;
     font-style: normal;
     font-weight: 400;
     line-height: 40px;
}
@media (max-width: 767px) {
  .third-section {
    color: #252A2D;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
  }
}



/* seccion hover first card */
.card-integrante {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #FEE0EC;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 0 24px 0 24px;
  transition: background-color 0.4s ease;
  cursor: pointer;
}

.card-integrante:hover {
  background-color: #CE0058;
}

/* Fondo magenta por encima (solo si deseas capa aparte) */
.bg-color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* Flechas */
.arrow-wrapper {
     position: absolute;
     top: 24px;
     right: 32px;
     width: 16px;
     height: 16px;
     z-index: 5;
}
.arrow-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}

.arrow-default {
  opacity: 1;
}

.arrow-hover {
  opacity: 0;
}

.card-integrante:hover .arrow-default {
  opacity: 0;
}

.card-integrante:hover .arrow-hover {
  opacity: 1;
}

/* Elementos gráficos */
.image-block {
  position: relative;
  width: 130px;
  height: 160px;
  z-index: 2;
}

/* Planta */
.plant {
    position: absolute;
    bottom: 0;
    left: -23px;
    width: 63px;
    transform: translateX(-100%);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.card-integrante:hover .plant {
  transform: translateX(0);
  opacity: 1;
}

/* Reloj */
.clock {
    position: absolute;
    top: -36px;
    left: 112%;
    transform: translate(-50%, -100%);
    width: 71px;
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.card-integrante:hover .clock {
    transform: translate(-50%, 0);
    opacity: 1;
}

/* Chica */
.girl {
  position: absolute;
  bottom: 0;
  left: 10px;
  height: 150px;
  transition: transform 0.6s ease;
}

.card-integrante:hover .girl {
  transform: scale(1.22);
}

/* Texto */
.text-block {
     flex: 1;
     padding-left: 82px;
     z-index: 3;
     display: flex;
     align-items: center;
     height: 196px;
}
.text-label {
  font-family: 'Bree', sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  color: #CE0058;
  transition: color 0.4s ease;
}

.card-integrante:hover .text-label {
  color: #ffffff;
}


/* comite */
.card-comite {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #FFF3DD;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 0 24px 0 24px;
  transition: background-color 0.4s ease;
  cursor: pointer;
}

.card-comite:hover {
  background-color: #ffa800;
}

/* Fondo dinámico (opcional) */
.card-comite .bg-color {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

/* Flechas */
.card-comite .arrow-wrapper {
  position: absolute;
  top: 24px;
  right: 32px;
  width: 16px;
  height: 16px;
  z-index: 5;
}

.card-comite .arrow-wrapper img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s ease;
}

.card-comite .arrow-default {
  opacity: 1;
}

.card-comite .arrow-hover {
  opacity: 0;
}

.card-comite:hover .arrow-default {
  opacity: 0;
}

.card-comite:hover .arrow-hover {
  opacity: 1;
}

/* Imagen izquierda */
.card-comite .image-block {
  position: relative;
  width: 130px;
  height: 160px;
  z-index: 2;
}

/* Planta: entra desde derecha a izquierda */
.card-comite .plant {
     position: absolute;
     bottom: 0;
     left: 79px;
     width: 80px;
     transform: translateY(100%);
     opacity: 0;
     transition: transform 0.6s ease, opacity 0.6s ease;
}
.card-comite:hover .plant {
  transform: translateY(0);
  opacity: 1;
}

/* Reloj: entra desde abajo hacia arriba */
.card-comite .clock {
  position: absolute;
  top: -36px;
  left: -16px;
  width: 71px;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.card-comite:hover .clock {
  transform: translateX(0);
  opacity: 1;
}

/* Chica */
.card-comite .girl {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 150px;
  transition: transform 0.6s ease;
}

.card-comite:hover .girl {
  transform: scale(1.22);
}

/* Texto */
.card-comite .text-block {
  flex: 1;
  padding-left: 102px;
  z-index: 3;
  display: flex;
  align-items: center;
  height: 196px;
}

.card-comite .text-label {
  font-family: 'Bree', sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  color: #CE0058;
  transition: color 0.4s ease;
}

.card-comite:hover .text-label {
  color: #ffffff;
}

/* py section */
.py-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 767.98px) {
  .py-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}



.py-50 {
     padding-top: 50px;
     padding-bottom: 50px;
}

/* Footer */
.footer-line {
  border: none;
  border-top: 1px solid #929292;
  margin: 2rem auto;
  width: 100%;
  max-width: 640px;
}

.gentera-logo {
  transform: translate(5px, -6px);
}

.link-footer {
  color: #CE0058;
  text-decoration: underline;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.address-footer {
  color: #252A2D;
  text-align: center;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
@media (max-width: 767px) {
  .address-footer {
    text-align: left;
  }
}

@media (max-width: 767px) {
  .gap-5 {
    gap: 2rem !important;
  }
}

.gentera-section-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .gentera-section-footer {
    justify-content: flex-start;
  }
}

.mt-5rem {
  margin-bottom: 6rem !important;
}

/* === MODAL BASE === */
.modal-fullscreen,
.modal-fullscreen-comite {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: none;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  padding: 2rem;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none;
}

/* Fondo rosa solo para integrante */
.modal-fullscreen {
  background-color: #FEE0EC;
}

/* Fondo crema solo para comité */
.modal-fullscreen-comite {
  background-color: #FFF3DD;
}

.modal-fullscreen.active,
.modal-fullscreen-comite.active {
  display: flex;
  opacity: 1;
  transform: scale(1);
  pointer-events: auto;
}

/* Contenedor interno del modal */
.modal-inner {
  position: relative;
  width: 100%;
  max-width: 768px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Botón cerrar */
.btn-close-modal {
  position: absolute;
  top: clamp(-1rem, -5vw, -1rem);
  right: clamp(-1rem, -2vw, 0.5rem);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 10;
}

.btn-close-modal img {
  width: 32px;
  height: 32px;
}

/* Imagen del slide */
.modal-img {
  width: 50%;
  max-width: 500px;
  height: auto;
  margin: 0 auto 1.5rem;
  display: block;
}

@media (max-width: 480px) {
  .modal-img {
    width: 80%;
  }
}




/* === TEXTOS EN SWIPER === */
.swiper h2 {
  font-family: 'Bree', sans-serif;
  font-size: 48px;
  color: #C60064;
  margin: 0 auto 2rem;
  text-align: center;
  padding: 0 1rem;
  line-height: 1.4;
}

@media (max-width: 767px) {
  .swiper h2 {
    color: #CE0058;
    font-size: 36px;
    text-align: left;
    font-weight: 400;
    line-height: 1.4;
  }
}

/* === SWIPER GENERAL === */
.swiper {
  width: 100%;
}

.swiper-wrapper {
  display: flex;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Paginación (dots) */
.swiper-pagination {
  position: absolute;
  margin: 0 auto 2rem;
  text-align: center;
  transition: 0.3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
}

.swiper-pagination-bullet-active {
  background: #CE0058 !important;
}

@media (max-width: 767px) {
  .swiper-pagination {
    text-align: left !important;
    left: 1rem !important;
    right: auto;
  }
}

/* === NAVEGACIÓN GENERAL === */
.swiper-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

/* Botón Atrás */
.btn-back {
  background: none;
  border: none;
  font-family: 'Inter', sans-serif;
  color: #252A2D;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  cursor: pointer;
}

/* Botón siguiente (combinado) */
.transition-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 68px;
  width: 68px;
  background-color: #C60064;
  color: #FFFFFF;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.4s ease;
  padding: 0;
  position: relative;
  overflow: hidden;
}

/* Icono flecha */
.btn-next-icon {
  display: inline-block;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 24px;
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
  object-fit: contain;
}

/* Texto (Entendido) oculto por defecto */
.btn-next-text {
  opacity: 0;
  visibility: hidden;
  white-space: nowrap;
  transition: opacity 0.3s ease;
  margin-left: 0;
}

/* Botón expandido */
.transition-button.expand {
  width: 180px;
  justify-content: flex-start;
  padding-left: 50px;
  gap: 12px;
}

.transition-button.expand .btn-next-icon {
  opacity: 0;
  transform: scale(0.8);
}

.transition-button.expand .btn-next-text {
  opacity: 1;
  visibility: visible;
}


/* === table slide === */

/* Contenedor */
.bono-table-wrapper {
  display: inline-block;
  background-color: #FFF3DD;
  border-radius: 8px;
  border: 2px solid #CE0058;
}

/* Tabla */
.bono-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.bono-table th,
.bono-table td {
  padding: 1rem;
  border-bottom: 2px dashed #CE0058;
}

.bono-table tr:last-child td {
  border-bottom: none;
}

.bono-table thead tr {
  border-bottom: 2px solid #CE0058;
}

.bono-table thead th {
  color: #CE0058;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: bold;
}

/* Texto con borde (stroke) */
.stroke-text {
  font-family: 'Bree', sans-serif;
  font-size: 34px;
  font-weight: 800;
  color: #FFFFFF;
  -webkit-text-stroke: 2px #CE0058;
}

.stroke-text-2 {
  font-family: 'Bree', sans-serif;
  font-size: 60px;
  font-weight: 800;
  color: #FFFFFF;
  -webkit-text-stroke: 2px #CE0058;
}

/* Estilos para mobile */
@media (max-width: 768px) {
  .stroke-text {
    font-size: 28px;
  }

  .stroke-text-2 {
    font-size: 40px;
  }
}


/* Tooltip */
.tooltip-icon {
  position: relative;
  display: inline-block;
  margin-left: 6px;
  vertical-align: middle;
}

.tooltip-icon img {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.tooltip-text {
  visibility: hidden;
  background-color: #5E6A71;
  color: white;
  text-align: left;
  border-radius: 10px;
  padding: 16px;
  position: absolute;
  z-index: 999;
  width: 230px;
  top: 120%;
  left: 50%;
  transform: translateX(-87%);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip-icon:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

:root {
  --swiper-pagination-bullet-inactive-color: #ffffff;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-color: #CE0058; /* Color del bullet activo */
}

.comite-swiper .swiper-pagination-bullet {
  background-color: #9D9D9D;
  opacity: 1;
}

.comite-swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #CE0058;
}

button.btn-back.disabled {
  color: #949C9F !important;
  cursor: default;
  pointer-events: none;
}
